<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePlaySkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="172997e05ad" ></w:Config>
	<e:Label text="游戏场景01" y="356" textAlign="center" size="35" horizontalCenter="0"/>
	<e:Button id="back_btn" label="Button" y="686" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png" source.disabled="button_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>