<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameBeginSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="172997c5981" ></w:Config>
	<e:Button id="begin_btn" label="button" y="830" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png" source.disabled="button_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label text="游戏标题" size="50" horizontalCenter="0" top="420"/>
</e:Skin>